-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 12, 2024 at 02:11 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `puskesmas`
--

-- --------------------------------------------------------

--
-- Table structure for table `lplpo`
--

CREATE TABLE `lplpo` (
  `id` int(255) NOT NULL,
  `NAMA_OBAT` varchar(255) NOT NULL,
  `SATUAN` varchar(255) NOT NULL,
  `STOK_AWAL` int(128) NOT NULL,
  `PENERIMAAN` int(128) NOT NULL,
  `PERSEDIAAN` int(128) NOT NULL,
  `PEMAKAIAN` int(128) NOT NULL,
  `SISA_STOK` int(128) NOT NULL,
  `STOK_OPTIMUM` int(128) NOT NULL,
  `PERMINTAAN` int(128) NOT NULL,
  `tanggal` date NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `lplpo`
--


--
-- Triggers `lplpo`
--
DELIMITER $$
CREATE TRIGGER `Persediaan Insert` BEFORE INSERT ON `lplpo` FOR EACH ROW BEGIN
  SET NEW.PERSEDIAAN = NEW.STOK_AWAL + NEW.PENERIMAAN;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Persediaan Update` BEFORE UPDATE ON `lplpo` FOR EACH ROW BEGIN
  SET NEW.PERSEDIAAN = NEW.STOK_AWAL + NEW.PENERIMAAN;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Sisa Stok Insert` BEFORE INSERT ON `lplpo` FOR EACH ROW BEGIN
  SET NEW.SISA_STOK = NEW.PERSEDIAAN - NEW.PEMAKAIAN;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Sisa Stok Update` BEFORE UPDATE ON `lplpo` FOR EACH ROW BEGIN
  SET NEW.SISA_STOK = NEW.PERSEDIAAN - NEW.PEMAKAIAN;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Stok Awal Insert` BEFORE INSERT ON `lplpo` FOR EACH ROW BEGIN
    DECLARE sisa_stok_sebelumnya INT;
    DECLARE bulan_sebelum INT;
    DECLARE tahun_sebelum INT;

    SET bulan_sebelum = IF(MONTH(NEW.tanggal) = 1, 12, MONTH(NEW.tanggal) - 1);
    SET tahun_sebelum = IF(MONTH(NEW.tanggal) = 1, YEAR(NEW.tanggal) - 1, YEAR(NEW.tanggal));

    SELECT SISA_STOK INTO sisa_stok_sebelumnya
    FROM lplpo
    WHERE NAMA_OBAT = NEW.NAMA_OBAT AND MONTH(tanggal) = bulan_sebelum AND YEAR(tanggal) = tahun_sebelum
    ORDER BY tanggal DESC
    LIMIT 1;

    IF sisa_stok_sebelumnya IS NOT NULL THEN
        SET NEW.STOK_AWAL = sisa_stok_sebelumnya;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Stok Awal Update` BEFORE UPDATE ON `lplpo` FOR EACH ROW BEGIN
    DECLARE sisa_stok_sebelumnya INT;
    DECLARE bulan_sebelum INT;
    DECLARE tahun_sebelum INT;

    SET bulan_sebelum = IF(MONTH(NEW.tanggal) = 1, 12, MONTH(NEW.tanggal) - 1);
    SET tahun_sebelum = IF(MONTH(NEW.tanggal) = 1, YEAR(NEW.tanggal) - 1, YEAR(NEW.tanggal));

    SELECT SISA_STOK INTO sisa_stok_sebelumnya
    FROM lplpo
    WHERE NAMA_OBAT = NEW.NAMA_OBAT AND MONTH(tanggal) = bulan_sebelum AND YEAR(tanggal) = tahun_sebelum
    ORDER BY tanggal DESC
    LIMIT 1;

    IF sisa_stok_sebelumnya IS NOT NULL THEN
        SET NEW.STOK_AWAL = sisa_stok_sebelumnya;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Stok Optimum Insert` BEFORE INSERT ON `lplpo` FOR EACH ROW BEGIN
  SET NEW.`STOK_OPTIMUM` = NEW.PEMAKAIAN + (0.7 * NEW.PEMAKAIAN);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Stok Optimum Update` BEFORE UPDATE ON `lplpo` FOR EACH ROW BEGIN
  SET NEW.`STOK_OPTIMUM` = NEW.PEMAKAIAN + (0.7 * NEW.PEMAKAIAN);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `stok_obat`
--

CREATE TABLE `stok_obat` (
  `id` int(255) NOT NULL,
  `tanggal` date NOT NULL,
  `NAMA_OBAT` varchar(255) NOT NULL,
  `SATUAN` varchar(128) NOT NULL,
  `MASUK` int(128) NOT NULL,
  `KELUAR` int(128) NOT NULL,
  `SISA` int(128) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `stok_obat`
--


--
-- Triggers `stok_obat`
--
DELIMITER $$
CREATE TRIGGER `Sisa Insert` BEFORE INSERT ON `stok_obat` FOR EACH ROW BEGIN
    SET NEW.SISA = NEW.MASUK - NEW.KELUAR;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Sisa Update` BEFORE UPDATE ON `stok_obat` FOR EACH ROW BEGIN
    SET NEW.SISA = NEW.MASUK - NEW.KELUAR;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `stok obat ke lplpo` AFTER INSERT ON `stok_obat` FOR EACH ROW BEGIN
    INSERT INTO lplpo (tanggal, NAMA_OBAT, SATUAN, PENERIMAAN, PEMAKAIAN)
    VALUES (NEW.tanggal, NEW.NAMA_OBAT, NEW.SATUAN, NEW.MASUK, NEW.KELUAR);
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `lplpo`
--
ALTER TABLE `lplpo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stok_obat`
--
ALTER TABLE `stok_obat`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `lplpo`
--
ALTER TABLE `lplpo`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70604;

--
-- AUTO_INCREMENT for table `stok_obat`
--
ALTER TABLE `stok_obat`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48940;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
